=== 시작 상태 ===
현금: 1000.0만원
순자산: 1000.0만원
직급: 신입사원

=== 균형 전략 시뮬레이션 시작 ===
- 7일마다 월금으로 배당주 매수
- 나머지는 자동매매 + 패시브 수익

초기 매수: 삼전전자 x7 (52.5만원)
초기 매수: 스케하이닉스 x3 (54.0만원)
초기 매수: 셀트리온제약 x2 (44.0만원)
초기 매수: 애플텍 x1 (29.0만원)
초기 매수: 엔비디칩 x3 (54.0만원)
초기 매수: 마이크로소프 x1 (36.0만원)
초기 매수: 메타버스북 x2 (38.0만원)
초기 매수: 솔라나 x1 (28.0만원)

초기 매수 후 현금: 664.5만원

--- Day 7 체크포인트 ---
  현금: 914.7만원
  순자산: 1217.4만원
  보유 종목: 8개
  직급: 신입사원
  주식 가치: 302.6만원
  패시브/초: 8원
  누적 배당: 1043원
  누적 임대: 0원
  누적 이자: 1545원
  시작 대비 성장: 21%

--- Day 30 체크포인트 ---
  현금: 247.9만원
  순자산: 2090.4만원
  보유 종목: 8개
  직급: 신입사원
  주식 가치: 1842.5만원
  패시브/초: 23원
  누적 배당: 1.4만원
  누적 임대: 0원
  누적 이자: 5777원
  시작 대비 성장: 109%

--- Day 90 체크포인트 ---
  현금: 630.7만원
  순자산: 5223.2만원
  보유 종목: 8개
  직급: 대리
  주식 가치: 4592.5만원
  패시브/초: 43원
  누적 배당: 10.9만원
  누적 임대: 0원
  누적 이자: 1.1만원
  시작 대비 성장: 422%

--- Day 180 체크포인트 ---
  현금: 300.3만원
  순자산: 1.07억원
  보유 종목: 8개
  직급: 대리
  주식 가치: 1.04억원
  패시브/초: 107원
  누적 배당: 44.0만원
  누적 임대: 0원
  누적 이자: 2.3만원
  시작 대비 성장: 969%

--- Day 365 체크포인트 ---
  현금: 261.1만원
  순자산: 1.73억원
  보유 종목: 8개
  직급: 대리
  주식 가치: 1.70억원
  패시브/초: 197원
  누적 배당: 168.9만원
  누적 임대: 0원
  누적 이자: 4.7만원
  시작 대비 성장: 1631%

=== 최종 결과 (365일) ===
시작 순자산: 1000.0만원
최종 순자산: 1.73억원
총 성장률: 1631%
총 누적 배당: 168.9만원
총 누적 임대: 0원
총 누적 이자: 4.7만원
최종 직급: 대리